
<!DOCTYPE html>

<html ng-app="FarmFridgeInterview">

<head>
	<title>Darrin Achtman's Farm Fridge Assignment</title>
	<script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.5.6/angular.min.js"></script>
	<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.11.0/umd/popper.min.js" integrity="sha384-b/U6ypiBEHpOf/4+1nzFpr53nxSS+GLCkfwBdFNTxtclqqenISfwAzpKaMNFNmj4" crossorigin="anonymous"></script>
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
	<script type="text/javascript" src="https://www.gstatic.com/charts/loader.js"></script>
	<style>
		#button-pressers-stats-div {
			padding-top: 100px;
		}
		.thead-dark th, .google-visualization-table .gradient{
			color: #fff;
			background-color: #212529;
			border-color: #32383e;
		}
		.google-visualization-table-th, .google-visualization-table .gradient{
			background-image: none !important;
		}
		.google-visualization-table-page-number.current{
			background: #595c5f !important;
		}
		.tr-dark{
			background: darkgray;
		}
		.tr-odd-dark{
			background: lightgray;
		}
		.tr-selected-dark{
			background: #444444;
			color:whitesmoke;
		}
		.tr-hover-dark{
			background: whitesmoke;
			color: black;
		}
		
	</style>
</head>

<body ng-cloak>
	<ff-navbar controller-name="NavController"></ff-navbar>
	<div ng-controller="StatsController" class="container-fluid">
		<div id="button-pressers-stats-div">
			<h1 class="display-4">Button Presser Stats</h1>
			<div class="card-group">
				<!-- <div class="card">
					<h5 class="card-header">Headline</h5>
					<div class="card-body">
						<div id="button-pressers-headline-pie-chart-div"></div>
						<div id="button-pressers-headline-table-div"></div>
					</div>
				</div>
				<div class="card">
					<h5 class="card-header">Button</h5>
					<div class="card-body">
						<div id="button-pressers-button-pie-chart-div"></div>
						<div id="button-pressers-button-table-div"></div>
					</div>
				</div> -->
				<div class="card">
					<!-- <h5 class="card-header">Combo</h5> -->
					<div class="card-body">
						<div id="button-pressers-combo-pie-chart-div"></div>
						<div id="button-pressers-combo-table-div"></div>
					</div>
				</div>
			</div>
		</div>
		<div id="visitors-stats-div">
			<h1 class="display-4">Visitor Stats</h1>
			<div class="card-group">
				<!-- <div class="card">
					<h5 class="card-header">Headline</h5>
					<div class="card-body">
						<div id="visitors-headline-pie-chart-div"></div>
						<div id="visitors-headline-table-div"></div>
					</div>
				</div>
				<div class="card">
					<h5 class="card-header">Button</h5>
					<div class="card-body">
						<div id="visitors-button-pie-chart-div"></div>
						<div id="visitors-button-table-div"></div>
					</div>
				</div> -->
				<div class="card">
					<!-- <h5 class="card-header">Combo</h5> -->
					<div class="card-body">
						<div id="visitors-combo-pie-chart-div"></div>
						<div id="visitors-combo-table-div"></div>
					</div>
				</div>
			</div>
		</div>
	</div>
	<script src="/public/FarmFridgeInterview.js"></script>
	<script src="/public/controllers/StatsController.js"></script>
	<script src="/public/directives/FFNavbar.js"></script>
	<script src="/public/controllers/NavController.js"></script>
</body>
</html>